
.cards {
  &.grid {
    @media (min-width: breaks(tablet)) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      grid-gap: 1rem;
    }
  }
}
.card {
  position: relative;
  box-shadow: 0 0.75em 0.75em -0.5em rgba(0,0,0,0.1);
  border: thin solid gray(70);
  border-radius: 5px;
  padding: 1.5rem;
  margin: 0.5rem 0 0.75rem;
  background-color: color(white);
  section {
    display: flex;
    flex-direction: column;
    padding-top: 0.25rem;
    padding-bottom: 0.5rem;
    &.bordered {
      border-left: thin solid;
      border-color: rgba(color(grey), 0.15);
    }
  }
  header {
    color: color(grey);
    font-size: 0.70em;
    text-transform: uppercase;
    padding-bottom: 0.25rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid color(grey);
  }
  footer {
    width: 100%;
    margin-top: auto;
    padding-top: 0.5rem;
  }
}
